//*****************************************
//*ACTIONS
//*****************************************

links on home page.

Need Hopf Degrees

Need emails for staff
	-Is there no Krebs?

Need to sort out coach pages design.
	-css

Need new photos of staff most likely.

Bug with About dropdown look


about US
	-Stories


Sizes for very big screens
	-need a max width of page maybe 1400ish..

Blogs
	-Wordpress backend
	-list of all coach authors, with thier most up to date articles

nlptWebmaster@gmail.com
pw:nlpt2016
